<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='customer_savings_dataset' inline='true' name='federated.0w6j7mx1tl4t261dbader1nccgfl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='customer_savings_dataset' name='textscan.1dfz32u0y3aoum144eaej0qnmhya'>
            <connection class='textscan' directory='/Users/user/Downloads' filename='customer_savings_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1dfz32u0y3aoum144eaej0qnmhya' name='customer_savings_dataset.csv' table='[customer_savings_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='CustomerID' ordinal='0' />
            <column datatype='string' name='Gender' ordinal='1' />
            <column datatype='integer' name='Age' ordinal='2' />
            <column datatype='string' name='Region' ordinal='3' />
            <column datatype='date' name='Date' ordinal='4' />
            <column datatype='real' name='Amount' ordinal='5' />
            <column datatype='string' name='DepositChannel' ordinal='6' />
            <column datatype='date' name='CustomerJoinDate' ordinal='7' />
            <column datatype='date' name='LastDepositDate' ordinal='8' />
            <column datatype='boolean' name='IsActiveCustomer' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[customer_savings_dataset.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[customer_savings_dataset.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[customer_savings_dataset.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[customer_savings_dataset.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[customer_savings_dataset.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[customer_savings_dataset.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepositChannel]</local-name>
            <parent-name>[customer_savings_dataset.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerJoinDate]</local-name>
            <parent-name>[customer_savings_dataset.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastDepositDate]</local-name>
            <parent-name>[customer_savings_dataset.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsActiveCustomer]</local-name>
            <parent-name>[customer_savings_dataset.csv]</parent-name>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0w6j7mx1tl4t261dbader1nccgfl].[usr:Calculation_1383942101904424960:qk:1]&quot;' value='All Marks' />
          <alias key='&quot;[federated.0w6j7mx1tl4t261dbader1nccgfl].[usr:Calculation_1383942101904424961:qk:1]&quot;' value='Analyzed Mark' />
        </aliases>
      </column>
      <column caption='Savings Amount' datatype='real' default-format='c&quot;₦&quot;#,##0,,.00M;-&quot;₦&quot;#,##0,,.00M' name='[Amount]' role='measure' type='quantitative' />
      <column caption='CountCustomers' datatype='integer' name='[Calculation_1167417475858628608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([CustomerID])' />
      </column>
      <column caption='Total Savings' datatype='real' name='[Calculation_1167417475859038209]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([Amount])' />
      </column>
      <column caption='Savings per User' datatype='real' name='[Calculation_1167417475859988482]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1167417475859038209]/[Calculation_1167417475858628608]' />
      </column>
      <column caption='ActiveCustomers' datatype='integer' name='[Calculation_1167417475860238339]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [IsActiveCustomer] = TRUE THEN 1 ELSE 0 END' />
      </column>
      <column caption='Retention Rate' datatype='real' name='[Calculation_1167417475861893124]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1383942101926862853]/[Calculation_1167417475858628608]' />
      </column>
      <column caption='Retained' datatype='integer' name='[Calculation_1383942101926862853]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#10;    IF { FIXED [CustomerID]: MAX([IsActiveCustomer]) } THEN 1 ELSE 0 END&#10;)' />
      </column>
      <column aggregation='CountD' caption='Customer ID (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Customer ID (copy)_1383942101926789124]' role='dimension' semantic-role='' type='nominal'>
        <calculation class='tableau' formula='[CustomerID]' />
      </column>
      <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Customer Join Date' datatype='date' name='[CustomerJoinDate]' role='dimension' type='ordinal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Deposit Channel' datatype='string' name='[DepositChannel]' role='dimension' type='nominal' />
      <column caption='Is Active Customer' datatype='boolean' name='[IsActiveCustomer]' role='dimension' type='nominal' />
      <column caption='Last Deposit Date' datatype='date' name='[LastDepositDate]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customer_savings_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[customer_savings_dataset.csv_F2559E2324C34CA99CD65539423B6E1A]' role='measure' type='quantitative' />
      <column-instance column='[DepositChannel]' derivation='None' name='[none:DepositChannel:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Customer ID)' hidden='true' name='[Action (Customer ID)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CustomerID]' />
        </groupfilter>
      </group>
      <group caption='Action (Deposit Channel)' hidden='true' name='[Action (Deposit Channel)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[DepositChannel]' />
        </groupfilter>
      </group>
      <group caption='Action (QUARTER(Date))' hidden='true' name='[Action (QUARTER(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tqr:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_A062E16205144AA293D75E056F61024B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Savings Dashboard' type='sheet' worksheet='Savings Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Savings Dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_E95546D74828490D87F599234B459D03]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Savings Dashboard' type='sheet' worksheet='Top 15 Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Savings Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_40C88586CDD4442D9315B93FE285E284]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Savings Location' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Basic Savings Statistics'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_savings_dataset' name='federated.0w6j7mx1tl4t261dbader1nccgfl' />
          </datasources>
          <datasource-dependencies datasource='federated.0w6j7mx1tl4t261dbader1nccgfl'>
            <column caption='Savings Amount' datatype='real' default-format='c&quot;₦&quot;#,##0,,.00M;-&quot;₦&quot;#,##0,,.00M' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Total Savings' datatype='real' name='[Calculation_1167417475859038209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([Amount])' />
            </column>
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Amount]' derivation='Avg' name='[avg:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Amount]' derivation='Max' name='[max:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Amount]' derivation='Min' name='[min:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1167417475859038209]' derivation='User' name='[usr:Calculation_1167417475859038209:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w6j7mx1tl4t261dbader1nccgfl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w6j7mx1tl4t261dbader1nccgfl].[usr:Calculation_1167417475859038209:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w6j7mx1tl4t261dbader1nccgfl].[avg:Amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w6j7mx1tl4t261dbader1nccgfl].[min:Amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w6j7mx1tl4t261dbader1nccgfl].[max:Amount:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0w6j7mx1tl4t261dbader1nccgfl].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0w6j7mx1tl4t261dbader1nccgfl].[usr:Calculation_1167417475859038209:qk]&quot;</bucket>
              <bucket>&quot;[federated.0w6j7mx1tl4t261dbader1nccgfl].[avg:Amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.0w6j7mx1tl4t261dbader1nccgfl].[min:Amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.0w6j7mx1tl4t261dbader1nccgfl].[max:Amount:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0w6j7mx1tl4t261dbader1nccgfl].[Action (Customer ID)]'>
            <groupfilter function='level-members' level='[CustomerID]' user:ui-action-filter='[Action2_E95546D74828490D87F599234B459D03]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w6j7mx1tl4t261dbader1nccgfl].[Action (QUARTER(Date))]'>
            <groupfilter function='level-members' level='[tqr:Date:ok]' user:ui-action-filter='[Action2_A062E16205144AA293D75E056F61024B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w6j7mx1tl4t261dbader1nccgfl].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0w6j7mx1tl4t261dbader1nccgfl].[:Measure Names]</column>
            <column>[federated.0w6j7mx1tl4t261dbader1nccgfl].[Action (Region)]</column>
            <column>[federated.0w6j7mx1tl4t261dbader1nccgfl].[Action (QUARTER(Date))]</column>
            <column>[federated.0w6j7mx1tl4t261dbader1nccgfl].[Action (Customer ID)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0w6j7mx1tl4t261dbader1nccgfl].[Multiple Values]' />
              <text column='[federated.0w6j7mx1tl4t261dbader1nccgfl].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#1e3888' fontname='Avenir Next' fontsize='16'><![CDATA[<[federated.0w6j7mx1tl4t261dbader1nccgfl].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='11'><![CDATA[<[federated.0w6j7mx1tl4t261dbader1nccgfl].[:Measure Names]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0w6j7mx1tl4t261dbader1nccgfl].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Retention'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1e3888'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_savings_dataset' name='federated.0w6j7mx1tl4t261dbader1nccgfl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0w6j7mx1tl4t261dbader1nccgfl'>
            <column caption='CountCustomers' datatype='integer' name='[Calculation_1167417475858628608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CustomerID])' />
            </column>
            <column caption='Retention Rate' datatype='real' name='[Calculation_1167417475861893124]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1383942101926862853]/[Calculation_1167417475858628608]' />
            </column>
            <column caption='Retained' datatype='integer' name='[Calculation_1383942101926862853]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;    IF { FIXED [CustomerID]: MAX([IsActiveCustomer]) } THEN 1 ELSE 0 END&#10;)' />
            </column>
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Is Active Customer' datatype='boolean' name='[IsActiveCustomer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1167417475858628608]' derivation='User' name='[usr:Calculation_1167417475858628608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1167417475861893124]' derivation='User' name='[usr:Calculation_1167417475861893124:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1383942101926862853]' derivation='User' name='[usr:Calculation_1383942101926862853:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0w6j7mx1tl4t261dbader1nccgfl].[usr:Calculation_1383942101926862853:qk]' />
              <tooltip column='[federated.0w6j7mx1tl4t261dbader1nccgfl].[usr:Calculation_1383942101926862853:qk]' />
              <text column='[federated.0w6j7mx1tl4t261dbader1nccgfl].[usr:Calculation_1167417475858628608:qk]' />
              <text column='[federated.0w6j7mx1tl4t261dbader1nccgfl].[usr:Calculation_1167417475861893124:qk]' />
              <lod column='[federated.0w6j7mx1tl4t261dbader1nccgfl].[none:Region:nk]' />
              <geometry column='[federated.0w6j7mx1tl4t261dbader1nccgfl].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0w6j7mx1tl4t261dbader1nccgfl].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Customer Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0w6j7mx1tl4t261dbader1nccgfl].[usr:Calculation_1167417475858628608:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Retention Rate:&#9;</run>
                <run bold='true' fontname='Avenir Next'><![CDATA[<[federated.0w6j7mx1tl4t261dbader1nccgfl].[usr:Calculation_1167417475861893124:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Retained:&#9;</run>
                <run bold='true' fontname='Avenir Next'><![CDATA[<[federated.0w6j7mx1tl4t261dbader1nccgfl].[usr:Calculation_1383942101926862853:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.0w6j7mx1tl4t261dbader1nccgfl].[usr:Calculation_1167417475858628608:qk]>
]]></run>
                <run bold='true' fontname='Avenir Next' fontsize='10'><![CDATA[<[federated.0w6j7mx1tl4t261dbader1nccgfl].[usr:Calculation_1167417475861893124:qk]>]]></run>
                <run bold='true' fontname='Avenir Next' fontsize='10'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0w6j7mx1tl4t261dbader1nccgfl].[Latitude (generated)]</rows>
        <cols>[federated.0w6j7mx1tl4t261dbader1nccgfl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Savings Channel'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Savings by Deposit Channel and Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_savings_dataset' name='federated.0w6j7mx1tl4t261dbader1nccgfl' />
          </datasources>
          <datasource-dependencies datasource='federated.0w6j7mx1tl4t261dbader1nccgfl'>
            <column caption='Savings Amount' datatype='real' default-format='c&quot;₦&quot;#,##0,,.00M;-&quot;₦&quot;#,##0,,.00M' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Deposit Channel' datatype='string' name='[DepositChannel]' role='dimension' type='nominal' />
            <column-instance column='[DepositChannel]' derivation='None' name='[none:DepositChannel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[pcdf:sum:Amount:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w6j7mx1tl4t261dbader1nccgfl].[Action (Customer ID)]'>
            <groupfilter function='level-members' level='[CustomerID]' user:ui-action-filter='[Action2_E95546D74828490D87F599234B459D03]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w6j7mx1tl4t261dbader1nccgfl].[Action (QUARTER(Date))]'>
            <groupfilter function='level-members' level='[tqr:Date:ok]' user:ui-action-filter='[Action2_A062E16205144AA293D75E056F61024B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0w6j7mx1tl4t261dbader1nccgfl].[Action (QUARTER(Date))]</column>
            <column>[federated.0w6j7mx1tl4t261dbader1nccgfl].[Action (Customer ID)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0w6j7mx1tl4t261dbader1nccgfl].[pcdf:sum:Amount:qk:1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Deposit Channel:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0w6j7mx1tl4t261dbader1nccgfl].[none:DepositChannel:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0w6j7mx1tl4t261dbader1nccgfl].[tyr:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Change from Previous Period:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0w6j7mx1tl4t261dbader1nccgfl].[pcdf:sum:Amount:qk:1]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Savings Amount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0w6j7mx1tl4t261dbader1nccgfl].[sum:Amount:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0w6j7mx1tl4t261dbader1nccgfl].[none:DepositChannel:nk] * [federated.0w6j7mx1tl4t261dbader1nccgfl].[sum:Amount:qk])</rows>
        <cols>[federated.0w6j7mx1tl4t261dbader1nccgfl].[tyr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Savings Channel (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Savings by </run>
            <run bold='true' fontcolor='#1e3888' fontsize='12'>Deposit Channel</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_savings_dataset' name='federated.0w6j7mx1tl4t261dbader1nccgfl' />
          </datasources>
          <datasource-dependencies datasource='federated.0w6j7mx1tl4t261dbader1nccgfl'>
            <column caption='Savings Amount' datatype='real' default-format='c&quot;₦&quot;#,##0,,.00M;-&quot;₦&quot;#,##0,,.00M' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Deposit Channel' datatype='string' name='[DepositChannel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[DepositChannel]' derivation='None' name='[none:DepositChannel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w6j7mx1tl4t261dbader1nccgfl].[Action (Customer ID)]'>
            <groupfilter function='level-members' level='[CustomerID]' user:ui-action-filter='[Action2_E95546D74828490D87F599234B459D03]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w6j7mx1tl4t261dbader1nccgfl].[Action (QUARTER(Date))]'>
            <groupfilter function='level-members' level='[tqr:Date:ok]' user:ui-action-filter='[Action2_A062E16205144AA293D75E056F61024B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w6j7mx1tl4t261dbader1nccgfl].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action3_40C88586CDD4442D9315B93FE285E284]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0w6j7mx1tl4t261dbader1nccgfl].[none:DepositChannel:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0w6j7mx1tl4t261dbader1nccgfl].[sum:Amount:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0w6j7mx1tl4t261dbader1nccgfl].[Action (QUARTER(Date))]</column>
            <column>[federated.0w6j7mx1tl4t261dbader1nccgfl].[Action (Customer ID)]</column>
            <column>[federated.0w6j7mx1tl4t261dbader1nccgfl].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Deposit Channel:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0w6j7mx1tl4t261dbader1nccgfl].[none:DepositChannel:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Savings Amount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0w6j7mx1tl4t261dbader1nccgfl].[sum:Amount:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0w6j7mx1tl4t261dbader1nccgfl].[sum:Amount:qk]</rows>
        <cols>[federated.0w6j7mx1tl4t261dbader1nccgfl].[none:DepositChannel:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Savings Channel (In Year)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1e3888'>Deposit Channel (In Year)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_savings_dataset' name='federated.0w6j7mx1tl4t261dbader1nccgfl' />
          </datasources>
          <datasource-dependencies datasource='federated.0w6j7mx1tl4t261dbader1nccgfl'>
            <column caption='Savings Amount' datatype='real' default-format='c&quot;₦&quot;#,##0,,.00M;-&quot;₦&quot;#,##0,,.00M' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Deposit Channel' datatype='string' name='[DepositChannel]' role='dimension' type='nominal' />
            <column-instance column='[DepositChannel]' derivation='None' name='[none:DepositChannel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0w6j7mx1tl4t261dbader1nccgfl].[none:DepositChannel:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0w6j7mx1tl4t261dbader1nccgfl].[sum:Amount:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0w6j7mx1tl4t261dbader1nccgfl].[none:DepositChannel:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w6j7mx1tl4t261dbader1nccgfl].[sum:Amount:qk]</rows>
        <cols>([federated.0w6j7mx1tl4t261dbader1nccgfl].[yr:Date:ok] / [federated.0w6j7mx1tl4t261dbader1nccgfl].[none:DepositChannel:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Savings Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Savings by Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_savings_dataset' name='federated.0w6j7mx1tl4t261dbader1nccgfl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0w6j7mx1tl4t261dbader1nccgfl'>
            <column caption='Savings Amount' datatype='real' default-format='c&quot;₦&quot;#,##0,,.00M;-&quot;₦&quot;#,##0,,.00M' name='[Amount]' role='measure' type='quantitative' />
            <column caption='ActiveCustomers' datatype='integer' name='[Calculation_1167417475860238339]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [IsActiveCustomer] = TRUE THEN 1 ELSE 0 END' />
            </column>
            <column caption='Is Active Customer' datatype='boolean' name='[IsActiveCustomer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Amount]' derivation='Avg' name='[avg:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1167417475860238339]' derivation='Sum' name='[sum:Calculation_1167417475860238339:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0w6j7mx1tl4t261dbader1nccgfl].[sum:Amount:qk]' />
              <tooltip column='[federated.0w6j7mx1tl4t261dbader1nccgfl].[avg:Amount:qk]' />
              <tooltip column='[federated.0w6j7mx1tl4t261dbader1nccgfl].[sum:Calculation_1167417475860238339:qk]' />
              <text column='[federated.0w6j7mx1tl4t261dbader1nccgfl].[none:Region:nk]' />
              <text column='[federated.0w6j7mx1tl4t261dbader1nccgfl].[sum:Amount:qk]' />
              <lod column='[federated.0w6j7mx1tl4t261dbader1nccgfl].[none:Region:nk]' />
              <geometry column='[federated.0w6j7mx1tl4t261dbader1nccgfl].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0w6j7mx1tl4t261dbader1nccgfl].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Savings Amount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0w6j7mx1tl4t261dbader1nccgfl].[avg:Amount:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Savings Amount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0w6j7mx1tl4t261dbader1nccgfl].[sum:Amount:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Avenir Next' fontsize='10'><![CDATA[<[federated.0w6j7mx1tl4t261dbader1nccgfl].[sum:Amount:qk]>]]></run>
                <run><![CDATA[
<[federated.0w6j7mx1tl4t261dbader1nccgfl].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0w6j7mx1tl4t261dbader1nccgfl].[Latitude (generated)]</rows>
        <cols>[federated.0w6j7mx1tl4t261dbader1nccgfl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Savings Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Quarterly </run>
            <run bold='true' fontcolor='#1e3888' fontsize='12'>Savings Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_savings_dataset' name='federated.0w6j7mx1tl4t261dbader1nccgfl' />
          </datasources>
          <datasource-dependencies datasource='federated.0w6j7mx1tl4t261dbader1nccgfl'>
            <column caption='Savings Amount' datatype='real' default-format='c&quot;₦&quot;#,##0,,.00M;-&quot;₦&quot;#,##0,,.00M' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w6j7mx1tl4t261dbader1nccgfl].[Action (Customer ID)]'>
            <groupfilter function='level-members' level='[CustomerID]' user:ui-action-filter='[Action2_E95546D74828490D87F599234B459D03]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w6j7mx1tl4t261dbader1nccgfl].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action3_40C88586CDD4442D9315B93FE285E284]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0w6j7mx1tl4t261dbader1nccgfl].[Action (Customer ID)]</column>
            <column>[federated.0w6j7mx1tl4t261dbader1nccgfl].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.0w6j7mx1tl4t261dbader1nccgfl].[sum:Amount:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0w6j7mx1tl4t261dbader1nccgfl].[sum:Amount:qk]' z-order='1' />
            <reference-line axis-column='[federated.0w6j7mx1tl4t261dbader1nccgfl].[sum:Amount:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0w6j7mx1tl4t261dbader1nccgfl].[sum:Amount:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0w6j7mx1tl4t261dbader1nccgfl].[sum:Amount:qk]</rows>
        <cols>[federated.0w6j7mx1tl4t261dbader1nccgfl].[tqr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 15 Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Savings by </run>
            <run bold='true' fontcolor='#1e3888' fontsize='12'>Top 15 Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_savings_dataset' name='federated.0w6j7mx1tl4t261dbader1nccgfl' />
          </datasources>
          <datasource-dependencies datasource='federated.0w6j7mx1tl4t261dbader1nccgfl'>
            <column caption='Savings Amount' datatype='real' default-format='c&quot;₦&quot;#,##0,,.00M;-&quot;₦&quot;#,##0,,.00M' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Total Savings' datatype='real' name='[Calculation_1167417475859038209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([Amount])' />
            </column>
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1167417475859038209]' derivation='User' name='[usr:Calculation_1167417475859038209:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w6j7mx1tl4t261dbader1nccgfl].[Action (QUARTER(Date))]'>
            <groupfilter function='level-members' level='[tqr:Date:ok]' user:ui-action-filter='[Action2_A062E16205144AA293D75E056F61024B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w6j7mx1tl4t261dbader1nccgfl].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action3_40C88586CDD4442D9315B93FE285E284]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w6j7mx1tl4t261dbader1nccgfl].[none:CustomerID:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1167417475859038209]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:CustomerID:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0w6j7mx1tl4t261dbader1nccgfl].[none:CustomerID:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0w6j7mx1tl4t261dbader1nccgfl].[usr:Calculation_1167417475859038209:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0w6j7mx1tl4t261dbader1nccgfl].[none:CustomerID:nk]</column>
            <column>[federated.0w6j7mx1tl4t261dbader1nccgfl].[Action (QUARTER(Date))]</column>
            <column>[federated.0w6j7mx1tl4t261dbader1nccgfl].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0w6j7mx1tl4t261dbader1nccgfl].[usr:Calculation_1167417475859038209:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Avenir Next'>&lt;</run>
                <run bold='true' fontname='Avenir Next'>[federated.0w6j7mx1tl4t261dbader1nccgfl].[usr:Calculation_1167417475859038209:qk]</run>
                <run bold='true' fontname='Avenir Next'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0w6j7mx1tl4t261dbader1nccgfl].[none:CustomerID:nk]</rows>
        <cols>[federated.0w6j7mx1tl4t261dbader1nccgfl].[usr:Calculation_1167417475859038209:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1e3888' fontname='Avenir Next' fontsize='20'>Customer Savings Dashboard: Location Insights</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='28' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97604' id='31' param='vert' type-v2='layout-flow' w='98698' x='651' y='1198'>
            <zone h='6737' id='32' type-v2='title' w='98698' x='651' y='1198'>
            </zone>
            <zone h='90867' id='29' type-v2='layout-basic' w='98698' x='651' y='7935' />
          </zone>
        </zone>
        <zone h='26471' id='7' name='Savings Channel (2)' w='48720' x='50927' y='39356' />
        <zone h='28255' id='8' name='Savings Trend' w='49173' x='50197' y='9766' />
        <zone h='35574' id='9' name='Top 15 Customers' w='47661' x='51368' y='64706' />
        <zone h='92020' id='10' name='Savings Location' w='48736' x='794' y='7492' />
        <zone h='9880' id='11' name='Savings Location' pane-specification-id='0' param='[federated.0w6j7mx1tl4t261dbader1nccgfl].[sum:Amount:qk]' type-v2='color' w='11066' x='1139' y='88922' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Savings Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1e3888' fontname='Avenir Next' fontsize='20'>Customer Savings Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='29' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97604' id='32' param='vert' type-v2='layout-flow' w='98868' x='566' y='1198'>
            <zone h='6737' id='33' type-v2='title' w='98868' x='566' y='1198'>
            </zone>
            <zone h='90867' id='30' type-v2='layout-basic' w='98868' x='566' y='7935' />
          </zone>
        </zone>
        <zone h='10156' id='3' name='Basic Savings Statistics' w='99434' x='283' y='6380' />
        <zone h='32422' id='4' name='Savings Trend' w='58274' x='849' y='18099' />
        <zone h='47266' id='5' name='Savings Channel (2)' w='20911' x='488' y='52214' />
        <zone h='43880' id='6' name='Savings Channel' w='37058' x='21853' y='52344' />
        <zone h='79297' id='13' name='Top 15 Customers' w='38568' x='59805' y='17969' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
